APP_NAME=Mio
APP_ENV=production
APP_KEY=base64:wrn46TtNNe+61y0Th8e072KHaDk/uPUnw4WgmxHejz4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/Mio

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mio
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_DATABASE_URL=https://miolms-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyBfzT0dZZAcgsc0CGKugR2H3jEB_G6jG50
FIREBASE_AUTH_DOMAIN=miolms.firebaseapp.com
FIREBASE_PROJECT_ID=miolms
FIREBASE_STORAGE_BUCKET=miolms.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=720846720525
FIREBASE_APP_ID=1:720846720525:web:65747f3c00aef3fbeb4f44
FIREBASE_MEASUREMENT_ID=G-2RXBR538B6
FIREBASE_CREDENTIALS=storage/firebase/firebase.json


