body {
    overflow-x: hidden;
}

strong {
    font-weight: 900;
}


/* -----  HEADER  ----- */

.header {
    position: relative;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd2fm5oyoacppB6pN-ouQY7pAb-aEqUBIdJg&s') center/cover no-repeat;
    height: 50vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    /* Dark overlay for better readability */
}

.header-container {
    position: relative;
    text-align: center;
    padding: 18rem 20px;
    /* Increased padding to push content down */
    z-index: 2;
}

.header h1 {
    font-size: 42px;
    /* Increased font size for better visibility */
    font-weight: 700;
    color: #ffc107;
    /* Yellow color */
    margin-bottom: 15px;
}

.header p {
    font-size: 20px;
    /* Slightly increased font size */
    font-weight: 400;
    line-height: 1.6;
}


/* Responsive Adjustments */

@media (max-width: 768px) {
    .header {
        height: 300px;
    }
    .header h1 {
        font-size: 32px;
    }
    .header p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .header {
        height: 250px;
    }
    .header h1 {
        font-size: 28px;
    }
    .header p {
        font-size: 14px;
    }
}


/* -----  FIRST PART  ----- */


/* Grid Container */

.icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}


/* Individual Cards */

.icon-card {
    margin-top: 10rem;
    width: 250px;
    height: 150px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.icon-card img {
    width: 68px;
    height: 68px;
    margin-bottom: 10px;
}


/* Text Styling */

.icon-card p {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}


/* Hover Effect */

.icon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* Responsive Design */

@media (max-width: 992px) {
    .icon-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .icon-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .icon-card {
        width: 100%;
        max-width: 250px;
    }
}


/* -----  Section 3  ----- */

.steps-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 90%;
    /* Make it responsive */
    background-color: var(--black-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.steps {
    width: 30%;
    background-color: var(--secondary-color);
    padding: 20px;
    border-right: 1px solid #333;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.steps ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.steps li {
    padding: 15px 10px;
    margin: 10px 0;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
    font-size: 1.1em;
    color: var( --text-white-color);
    position: relative;
}

.steps li::before {
    content: '';
    width: 4px;
    height: 100%;
    background-color: transparent;
    position: absolute;
    color: var( --text-white-color);
    left: 0;
    top: 0;
    transition: background-color 0.3s;
}

.steps li.active::before {
    background-color: var(--primary-color);
    /* Green indicator */
}

.steps li.active,
.steps li:hover {
    color: #fff;
}

.content {
    width: 70%;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var( --text-white-color);
    box-sizing: border-box;
}

.content-item {
    display: none;
    text-align: left;
    transition: opacity 0.3s ease-in-out;
    max-width: 600px;
}

.content-item.active {
    display: block;
    opacity: 1;
}

h2 {
    margin-top: 0;
    font-size: 2.5em;
    color: #60b0f4;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .steps {
        width: 100%;
        padding: 10px;
        align-items: center;
    }
    .steps li {
        font-size: 1em;
        text-align: center;
        padding: 10px;
    }
    .content {
        width: 100%;
        padding: 20px;
    }
    h2 {
        font-size: 2em;
    }
    p {
        font-size: 1em;
    }
}


/* ------ SECTION TITLE ----- */

.section-title {
    margin-top: 10rem;
    font-size: 3em;
    font-weight: 700;
    color: #333;
    margin-bottom: 3rem;
}

.section-subtitle {
    font-size: 1.125rem;
    /* xl */
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.underline-text {
    color: var(--secondary-color);
    /* Text color */
    position: relative;
}

.underline-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    /* Adjust to move the underline down */
    width: 100%;
    height: 10px;
    /* Adjust thickness */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="10"><path d="M5 5 Q 50 0 95 5" fill="red" stroke-width="2"/></svg>');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media (min-width: 1000px) {
    #timeline .demo-card:nth-child(even) .head::after,
    #timeline .demo-card:nth-child(odd) .head::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }
    #timeline .demo-card:nth-child(even) .head::before,
    #timeline .demo-card:nth-child(odd) .head::before {
        position: absolute;
        content: "";
        width: 9px;
        height: 9px;
        background-color: #bdbdbd;
        border-radius: 9px;
        box-shadow: 0px 0px 2px 8px #f7f7f7;
    }
}


/* Some Cool Stuff */

.demo-card:nth-child(1) {
    order: 1;
}

.demo-card:nth-child(2) {
    order: 4;
}

.demo-card:nth-child(3) {
    order: 2;
}

.demo-card:nth-child(4) {
    order: 5;
}

.demo-card:nth-child(5) {
    order: 3;
}

.demo-card:nth-child(6) {
    order: 6;
}


/* ----- THIRD PART ----- */

#timeline {
    padding: 100px 0;
    background: #f7f7f7;
    border-top: 1px solid rgba(191, 191, 191, 0.4);
    border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}

#timeline h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

#timeline h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 10px;
    color: var(--primary-color);
}

#timeline p.leader {
    text-align: center;
    max-width: 70%;
    margin: auto;
    margin-bottom: 45px;
}

#timeline .demo-card-wrapper {
    position: relative;
    margin: auto;
    border-radius: 20px;
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper {
        display: flex;
        flex-flow: column wrap;
        width: 1170px;
        height: 1650px;
        margin: 0 auto;
    }
}

#timeline .demo-card-wrapper::after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 1px solid rgba(191, 191, 191, 0.4);
}

@media (min-width: 1000px) {
    #timeline .demo-card-wrapper::after {
        border-left: 1px solid #bdbdbd;
    }
}

#timeline .demo-card {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2;
    border-radius: 20px;
}

@media (min-width: 480px) {
    #timeline .demo-card {
        max-width: 60%;
        box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
    }
}

@media (min-width: 720px) {
    #timeline .demo-card {
        max-width: 40%;
    }
}

@media (min-width: 1000px) {
    #timeline .demo-card {
        max-width: 450px;
        height: 400px;
        margin: 90px;
        margin-top: 45px;
        margin-bottom: 45px;
    }
    #timeline .demo-card:nth-child(odd) {
        margin-right: 45px;
    }
    #timeline .demo-card:nth-child(odd) .head::after {
        border-left-width: 15px;
        border-left-style: solid;
        left: 100%;
    }
    #timeline .demo-card:nth-child(odd) .head::before {
        left: 491.5px;
    }
    #timeline .demo-card:nth-child(even) {
        margin-left: 45px;
    }
    #timeline .demo-card:nth-child(even) .head::after {
        border-right-width: 15px;
        border-right-style: solid;
        right: 100%;
    }
    #timeline .demo-card:nth-child(even) .head::before {
        right: 489.5px;
    }
    #timeline .demo-card:nth-child(2) {
        margin-top: 180px;
    }
}

#timeline .demo-card .head {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 400;
}

#timeline .demo-card .head .number-box {
    display: inline;
    float: left;
    margin: 15px;
    padding: 10px;
    font-size: 35px;
    line-height: 35px;
    font-weight: 600;
    background: rgba(204, 204, 204, 0.17);
}

#timeline .demo-card .head h2 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 6px;
    line-height: 1rem;
    color: var(--primary-color);
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 {
        font-size: 165%;
        line-height: 1.2rem;
    }
}

#timeline .demo-card .head h2 span {
    display: block;
    font-size: 0.6rem;
    margin: 0;
}

@media (min-width: 480px) {
    #timeline .demo-card .head h2 span {
        font-size: 0.8rem;
    }
}

#timeline .demo-card .body {
    background: #fff;
    border: 1px solid rgba(191, 191, 191, 0.4);
    border-top: 0;
    padding: 15px;
}

@media (min-width: 1000px) {
    #timeline .demo-card .body {
        height: 315px;
    }
}

#timeline .demo-card .body p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
}

#timeline .demo-card .body img {
    display: block;
    width: 100%;
}

#timeline .demo-card--step1,
#timeline .demo-card--step2,
#timeline .demo-card--step3,
#timeline .demo-card--step4,
#timeline .demo-card--step5 {
    background-color: var(--black-color);
}

#timeline .demo-card--step1 .head::after,
#timeline .demo-card--step2 .head::after,
#timeline .demo-card--step3 .head::after,
#timeline .demo-card--step4 .head::after,
#timeline .demo-card--step5 .head::after {
    border-color: var(--black-color);
}


/* -----   FOURTH PART  ------ */


/* .accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
}

.accordion-item-header.active::after {
    content: "\2212";
}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
    html {
        font-size: 14px;
    }
} */
