/* SEARCH BAR */

.search-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 280px;
    background: white;
    border-radius: 30px;
    border: 2px solid transparent;
    padding: 10px;
    margin: 20px 0;
    margin-left: 2.5rem;
    position: relative;
}

.search-container i {
    color: rgba(0, 0, 0, 0.445);
    font-size: 18px;
    padding: 2px 10px;
}

#searchBar {
    width: 100%;
    border: none;
    font-size: 16px;
    outline: none;
    padding: 1px;
}


/* BANNER */

.main-banner {
    border-radius: 0 0 0 0;
    margin: 2rem 3rem 2.5rem 2.5rem;
}

.welcome-banner {
    padding: 18px 36px;
    color: var(--text-btn-color);
    border-radius: 20px;
    width: 100%;
    margin: auto;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk-mm6IZUEK6wWKKWQn50Tslj0VEyVAvGaNA&s') center/cover no-repeat;
    padding: 20px;
    border-radius: 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    overflow: hidden;
}

.welcome-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    border-radius: 15px;
}

.content {
    position: relative;
    padding: 20px;
    flex: 1;
    border-left: 5px solid var(--text-btn-color);
}

.content h2 {
    color: var(--secondary-color);
}

.divider {
    width: 2px;
    height: 80%;
    background: rgba(255, 255, 255, 0.7);
}

.banner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.location_label {
    font-size: 1.7rem;
    font-weight: 700;
    margin-left: rem;
}

@media (max-width: 600px) {
    .banner {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .banner-container {
        flex-direction: column;
    }
    .divider {
        width: 60%;
        height: 2px;
        margin: 10px 0;
    }
    .content:nth-child(2) {
        border-left: none;
        border-top: 2px solid rgba(255, 255, 255, 0.7);
        padding-top: 10px;
        padding-left: 0;
    }
}


/* COURSE CARD */

img {
    width: 100%;
    height: 150px;
    max-height: 150px;
    object-fit: cover;
}

.card-grid {
    width: 100%;
}

.card-grid:after {
    content: "";
    display: table;
    clear: both;
}

.card-wrap {
    float: left;
    width: 110%;
    padding: 5px;
}

.card-grid h4 {}

@media (min-width: 500px) {
    .card-wrap {
        width: 90%;
        padding: 1rem;
    }
}

@media (min-width: 720px) {
    .card-wrap {
        width: 48.88%;
        padding: 1rem;
    }
}

@media (min-width: 1200px) {
    .card-wrap {
        width: 30%;
        padding: 1rem;
    }
}

.card {
    background-color: white;
    border-radius: 25px;
    border: 1px solid #ccc;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.card div {
    margin: .8rem;
}

.card div h4 {
    font-family: var(--title1);
    font-size: 16px;
    font-weight: 400;
}

.card div p {
    font-family: var(--title2);
    font-size: 12px;
    font-style: italic;
    font-weight: 200;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 1rem;
}

.right-side {
    max-height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-side .sub-card {
    margin: 0;
}

.right-side h4 {
    margin-left: 1rem;
}

.announcement-card,
.task-card {
    padding: 10px;
    margin: 1rem 2rem 0 0;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 280px;
    width: 100%;
    border-collapse: collapse;
    overflow-y: scroll;
}

.announcement-card,
.task-card p {
    padding: 10px;
    font-size: 14px;
}

.announcement-card,
.task-card a {
    text-decoration: none;
    font-weight: bold;
}

.task-card .sub-card:last-child .task-header:last-child,
.announcement-card .sub-card:last-child .announce-header:last-child {
    border-bottom: none;
}


/* .announcement-card,
.announce-header {
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 10px;
    border-bottom: 1px solid var(--secondary-color);
} */

.announcement-card .sub-card .announce-header {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 5px 5px 5px 10px;
    margin: 0 2rem 1rem .5rem;
    border-bottom: 1px solid var(--secondary-color);
}

.announce-date {
    font-size: 10px;
    font-style: italic;
    color: #666;
    font-weight: 300;
    margin: 0;
}

.announce-subject {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
}

.announce-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.task-card .sub-card .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
    padding: 5px 5px 5px 10px;
    margin: 0 2rem 1rem .5rem;
    border-bottom: 1px solid var(--secondary-color);
}

.task-card .sub-card .task-header h3 {
    margin: 0;
    font-size: 16px;
}

.task-card .sub-card .task-header .task-date {
    margin: 0;
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
